In [2]:
import pandas as pd
import numpy as np
import csv
from pandasql import sqldf
customer_list = pd.read_table('customer_list.txt',sep='\t')  
print(customer_list)

                                                   org_id  remap_id
0       be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...         0
1       b4db5e5259234574edfff958e170fe3a5e13b6f146752c...         1
2       49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...         2
3       a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...         3
4       cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...         4
...                                                   ...       ...
676039  7d8e464f86e00f7c7d03d84ef10aa00c1cdda2f02d4679...    676039
676040  2d2eb3bc988bfdb60bd8e0b0eff29755e52b06a47f8168...    676040
676041  350278b8dae43e5f61df3541e77d765beae2ae4125bdf2...    676041
676042  0906d87e968fb6f872ece86ac02d4cc6e503d71b9df052...    676042
676043  9d05cccf0c8481b445b322a179c5471c10a3833adf06a2...    676043

[676044 rows x 2 columns]

In [3]:
transaction = pd.read_csv("transactions_train.csv", header=0)
transaction

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [5]:
new_transaction = pd.DataFrame(transaction, columns=["customer_id", "article_id"])
new_transaction

                                                customer_id  article_id
0         000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001
1         000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023
2         00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004
3         00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003
4         00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004
...                                                     ...         ...
31788319  fff2282977442e327b45d8c89afde25617d00124d0f999...   929511001
31788320  fff2282977442e327b45d8c89afde25617d00124d0f999...   891322004
31788321  fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...   918325001
31788322  fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...   833459002
31788323  fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...   898573003

[31788324 rows x 2 columns]

In [8]:
customer_purchase_detail = sqldf("""SELECT remap_id as customer, article_id 
        FROM customer_list as c
        INNER JOIN new_transaction as t
        on c.org_id = t.customer_id
        group by remap_id, article_id
    """)
print(customer_purchase_detail)

          customer  article_id
0                0   110065011
1                0   156231001
2                0   160442007
3                0   160442010
4                0   186262001
...            ...         ...
24852173    676043   673922007
24852174    676043   701153003
24852175    676043   703563001
24852176    676043   774224002
24852177    676043   801554001

[24852178 rows x 2 columns]

In [9]:
print(customer_purchase_detail)

          customer  article_id
0                0   110065011
1                0   156231001
2                0   160442007
3                0   160442010
4                0   186262001
...            ...         ...
24852173    676043   673922007
24852174    676043   701153003
24852175    676043   703563001
24852176    676043   774224002
24852177    676043   801554001

[24852178 rows x 2 columns]

In [36]:
item_list = pd.read_table('item_list.txt',sep='\t')  
# item_list
customer_purchase_remapid = sqldf("""SELECT customer, remap_id 
        FROM customer_purchase_detail as c
        INNER JOIN item_list as i
        on c.article_id = i.org_id
    """)
print(customer_purchase_remapid)

          customer  remap_id
0                0         5
1                0        67
2                0        74
3                0        75
4                0       137
...            ...       ...
24852173    676043     42741
24852174    676043     52420
24852175    676043     53256
24852176    676043     73970
24852177    676043     80280

[24852178 rows x 2 columns]

In [37]:
a = customer_purchase_remapid[customer_purchase_remapid['customer'] == 4]
a

      customer  remap_id
4408         4      1513
4409         4      2184
4410         4      3894
4411         4      4484
4412         4      6396
...        ...       ...
5524         4    105035
5525         4    105180
5526         4    105322
5527         4    105377
5528         4    105534

[1121 rows x 2 columns]

In [39]:
f = open('total.txt','a')
for i in range(676044):
    cur_line = customer_purchase_remapid[customer_purchase_remapid['customer'] == i]
    cur_line_new = np.asarray(cur_line['remap_id'])
    str_cur_line = " ".join([str(x) for x in cur_line_new])
    str_cur_line = str(i) + " " + str_cur_line
    f.write(str_cur_line)
    f.write("\n")
 
f.close()

In [40]:
transactions = pd.read_csv("transactions_train.csv")
transactions = transactions["customer_id"].value_counts()
transactions

be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee985513d9e8e53c6d91b    1895
b4db5e5259234574edfff958e170fe3a5e13b6f146752ca066abca3c156acc71    1441
49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05b50a4cd88e34d0748f    1364
a65f77281a528bf5c1e9f270141d601d116e1df33bf9df512f495ee06647a9cc    1361
cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed6012e7e5bea016b4d6    1237
                                                                    ...
21c7435281b39d3f3dcbb67e52748cae6bb155d4f894d4c676f4d1f8ba4e83d7       1
c2e6f9cd435f544d5917368dcb1b0c0f65e2e50df65df9e8566e8f240bc835bf       1
9ffc3ea4a5b3898be679b19ec14a1b716491f58937825e787a552eff28cac393       1
ff3f572fd27caaf15fe8e5038d937aee4ef7be6e7aae882ce1697e239285851b       1
fb3db135a212ea40d6212fae64852da092c42daf0a119397a38ae0093cbd4b02       1
Name: customer_id, Length: 1362281, dtype: int64

In [45]:
transaction_data = transactions.rename_axis('customer_id').reset_index(name='purchase_counts')
# transaction_data_morethan10 = transaction_data[transaction_data['purchase_counts'] >= 10]
# customer_list = pd.DataFrame(np.asarray(transaction_data_morethan10["customer_id"]), columns=["org_id"])
# customer_list['remap_id'] = customer_list.index
# customer_list.to_csv(r'../data/hm/customer_list.txt', index=None, sep='\t', mode='a')
transaction_data

                                               customer_id  purchase_counts
0        be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...             1895
1        b4db5e5259234574edfff958e170fe3a5e13b6f146752c...             1441
2        49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...             1364
3        a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...             1361
4        cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...             1237
...                                                    ...              ...
1362276  21c7435281b39d3f3dcbb67e52748cae6bb155d4f894d4...                1
1362277  c2e6f9cd435f544d5917368dcb1b0c0f65e2e50df65df9...                1
1362278  9ffc3ea4a5b3898be679b19ec14a1b716491f58937825e...                1
1362279  ff3f572fd27caaf15fe8e5038d937aee4ef7be6e7aae88...                1
1362280  fb3db135a212ea40d6212fae64852da092c42daf0a1193...                1

[1362281 rows x 2 columns]

In [49]:
transaction_data_morethan10 = transaction_data[transaction_data["purchase_counts"] >= 10]
transaction_data_morethan10

                                              customer_id  purchase_counts
0       be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...             1895
1       b4db5e5259234574edfff958e170fe3a5e13b6f146752c...             1441
2       49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05...             1364
3       a65f77281a528bf5c1e9f270141d601d116e1df33bf9df...             1361
4       cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed...             1237
...                                                   ...              ...
676039  7d8e464f86e00f7c7d03d84ef10aa00c1cdda2f02d4679...               10
676040  2d2eb3bc988bfdb60bd8e0b0eff29755e52b06a47f8168...               10
676041  350278b8dae43e5f61df3541e77d765beae2ae4125bdf2...               10
676042  0906d87e968fb6f872ece86ac02d4cc6e503d71b9df052...               10
676043  9d05cccf0c8481b445b322a179c5471c10a3833adf06a2...               10

[676044 rows x 2 columns]

In [52]:
customer_list = pd.DataFrame(np.asarray(transaction_data_morethan10["customer_id"]), columns=["org_id"])
customer_list[customer_list["org_id"] == 'cbe944c415b3d09922b515cf47f323ebb44e410addd4cac26319870245f10a26']

                                                   org_id
646116  cbe944c415b3d09922b515cf47f323ebb44e410addd4ca...

In [53]:
transactions = pd.read_csv("transactions_train.csv")
transactions = transactions["customer_id"].value_counts()
transaction_data = transactions.rename_axis('customer_id').reset_index(name='purchase_counts')
transaction_data_morethan10 = transaction_data[transaction_data['purchase_counts'] >= 10]
customer_list = pd.DataFrame(np.asarray(transaction_data_morethan10["customer_id"]), columns=["org_id"])
customer_list['remap_id'] = customer_list.index
customer_list.to_csv(r'customer_list.txt', index=None, sep='\t', mode='a')

In [3]:
transactions = pd.read_csv("transactions_train.csv")
transactions = transactions["customer_id"].value_counts()
transactions

be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee985513d9e8e53c6d91b    1895
b4db5e5259234574edfff958e170fe3a5e13b6f146752ca066abca3c156acc71    1441
49beaacac0c7801c2ce2d189efe525fe80b5d37e46ed05b50a4cd88e34d0748f    1364
a65f77281a528bf5c1e9f270141d601d116e1df33bf9df512f495ee06647a9cc    1361
cd04ec2726dd58a8c753e0d6423e57716fd9ebcf2f14ed6012e7e5bea016b4d6    1237
                                                                    ...
727bf4567bb2f594e154c9a4d8c43475662dd929b9e92b01f606c456074b79d1       1
321284a7de928644d53127b1714df99ee004acdc9ec0c44964e9f3fa665c6934       1
77b34acd62af7f743f95e753170b4ea0dbfeb774c40e1d78d3a94299eac0c263       1
fb58fcc21cf157eed4381d4f12228ebb22333abd578821ca78ab1d5a766d223c       1
5e0f2a54e5178bfe279042ea5a99da60354722eaa0c25568fec3bfc4f002a0e8       1
Name: customer_id, Length: 1362281, dtype: int64

In [5]:
import pandas as pd
import numpy as np
import csv
from pandasql import sqldf
customer_list = pd.read_table('customer_list.txt',sep='\t')  
transaction = pd.read_csv("transactions_train.csv", header=0)
new_transaction = pd.DataFrame(transaction, columns=["customer_id", "article_id"])
customer_purchase_detail = sqldf("""SELECT remap_id as customer, article_id 
        FROM customer_list as c
        INNER JOIN new_transaction as t
        on c.org_id = t.customer_id
        group by remap_id, article_id
    """)
# print(customer_purchase_detail)
item_list = pd.read_table('item_list.txt',sep='\t')  
# item_list
customer_purchase_remapid = sqldf("""SELECT customer, remap_id 
        FROM customer_purchase_detail as c
        INNER JOIN item_list as i
        on c.article_id = i.org_id
    """)

In [20]:
# print(customer_purchase_remapid)
f1 = open('train.txt','a')
f2 = open('test.txt', 'a')
for i in range(676044):
    cur_line = customer_purchase_remapid[customer_purchase_remapid['customer'] == i]
    cur_line_new = np.asarray(cur_line['remap_id'])
    if len(cur_line_new) < 5:
        continue
    else:
        train_part_index = np.random.choice(cur_line_new.shape[0], size=int(0.8 * len(cur_line_new)), replace=False)
        train_part = cur_line_new[train_part_index]
        str_cur_train = " ".join([str(x) for x in train_part])
        str_cur_train = str(i) + " " + str_cur_train
        f1.write(str_cur_train)
        f1.write("\n")
        test_part_index = np.delete(np.arange(cur_line_new.shape[0]), train_part_index)
        test_part = cur_line_new[test_part_index]
        str_cur_test = " ".join([str(x) for x in test_part])
        str_cur_test = str(i) + " " + str_cur_test
        f2.write(str_cur_test)
        f2.write("\n")
        
f1.close()
f2.close()

In [19]:
cur_line = customer_purchase_remapid[customer_purchase_remapid['customer'] == 506197]
cur_line_new = np.asarray(cur_line['remap_id'])
print(cur_line_new)
train_part_index = np.random.choice(cur_line_new.shape[0], size=int(0.8 * len(cur_line_new)), replace=False)
print(train_part_index)
print(cur_line_new[train_part_index])
train_part = cur_line_new[train_part_index]
test_part_index = np.delete(np.arange(cur_line_new.shape[0]), train_part_index)
print(test_part_index)
test_part = cur_line_new[test_part_index]
print(test_part)
print(int(0.8*12))
print(int(0.8*10))

[22923 37048 37840 42243 49673 51105 51497 64035 76420 80203]
[2 8 3 4 9 0 7 1]
[37840 76420 42243 49673 80203 22923 64035 37048]
[5 6]
[51105 51497]
9
8

In [75]:
org_id = customer_list[customer_list['remap_id'] == 520593]['org_id']
org_id

520593    0690ec6497546a6060fe1b90490de04a117f848447fefb...
Name: org_id, dtype: object

In [76]:
print(org_id)
research_id = org_id
new_df = new_transaction[new_transaction['customer_id'] == '0690ec6497546a6060fe1b90490de04a117f848447fefbcb0f3948a8ebd070af']
print(new_df)

520593    0690ec6497546a6060fe1b90490de04a117f848447fefb...
Name: org_id, dtype: object
                                               customer_id  article_id
1374318  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374319  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374320  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374321  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374322  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374323  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374324  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374325  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374326  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374327  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374328  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374329  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374330  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374331  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001
1374332  0690ec6497546a6060fe1b90490de04a117f848447fefb...   598806001

In [74]:
new_transaction.iloc[1529599,:]

customer_id    e7f25aa84a3cfed54f04dc47b7245fd7c3bd5d86ceddef...
article_id                                             666254001
Name: 1529599, dtype: object